<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random generated colored squares</title>
    <style>
      *, *:before, *:after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }
      html {
        box-sizing: border-box;
      }
      ::-moz-selection { 
        color: #111;
        background: yellow; 
      }
      ::selection { 
        color: #111;
        background: yellow; 
      }
      .row {
        width: 100%;
        display: inline-block;
      }
      .row div {
        float: left;
        width: 50%;
        height: 100%;
        
        transition: background 1s;
      }
      .row div > p {
        text-align: center;
        display: table;
        width: 100%;
        height: 100%;
        table-layout: fixed
      }
      .row div:last-child {
        display: none;
      }
      .row div p > span {
        display: table-cell;
        vertical-align: middle;
        color: #888;
      }
      .row div span > span {
        width: 100%;
        display: inline-block
      }
      .randomize {
        cursor: pointer;
        margin-top: 20px;
      }
      .randomize:hover g {       
        fill: red;
      }
      .row div.float-right {
        float: right;
        background-color: #fff !important;
        font-family: sans-serif;
      }
      @media screen and (min-width: 568px) {
        .row div {
          width: 33.3333%;
        }
      }
      @media screen and (min-width: 1024px) {
        .row div {
          width: 20%;
        }
        .row div:last-child {
          display: table;
        }
      }
    </style>
</head>
<body>
  <div class="row">
    <div class="float-right">
      <p>
        <span>
          <span>Random generated colored squares</span>
            <svg class="randomize" width="88" height="88" viewBox="0 0 88 88" xmlns="http://www.w3.org/2000/svg"><title>randomize</title><g fill="#575756" fill-rule="evenodd"><path d="M74.648 13.093C66.428 4.873 55.498.346 43.875.346c-11.623 0-22.553 4.526-30.772 12.746C4.883 21.312.355 32.24.355 43.865S4.882 66.42 13.102 74.638c8.22 8.22 19.15 12.746 30.774 12.746 11.624 0 22.553-4.526 30.772-12.746 16.97-16.968 16.968-44.577 0-61.545zm-1.413 60.132c-7.842 7.842-18.27 12.16-29.358 12.16-11.09 0-21.518-4.318-29.36-12.16-7.842-7.843-12.16-18.27-12.16-29.36s4.318-21.516 12.16-29.358c7.842-7.842 18.27-12.16 29.358-12.16 11.088 0 21.517 4.32 29.36 12.16 16.188 16.188 16.188 42.53 0 58.718z"/><path d="M55.797 40.445a.997.997 0 0 0 1.414 0l4.38-4.377a1.004 1.004 0 0 0 0-1.416l-4.38-4.377a1 1 0 0 0-1.413 1.414l2.672 2.67h-.42c-5.72 0-10.014 4.022-14.098 8.17-4.133-4.12-8.462-8.17-14.252-8.17h-2.833a1 1 0 0 0 0 2H29.7c5 0 8.853 3.61 12.852 7.596-4 4.068-7.855 7.754-12.85 7.754h-2.835a1 1 0 0 0 0 2H29.7c5.8 0 10.13-4.136 14.266-8.34 4.082 4.06 8.372 7.998 14.082 7.998h.42l-2.67 2.67a1 1 0 0 0 1.413 1.415l4.38-4.377a1.004 1.004 0 0 0 0-1.416l-4.38-4.377a1 1 0 0 0-1.413 1.414l2.672 2.67h-.423c-4.928 0-8.742-3.506-12.68-7.425 3.94-4 7.756-7.582 12.68-7.582h.42l-2.67 2.67a1 1 0 0 0 0 1.415z"/></g></svg>
        </span>
      </p>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <script>
    "use strict";
    
    var row = document.body.querySelector(".row");
    var div = row.querySelectorAll("div:not(.float-right)");
    var randomize = row.querySelector(".randomize");
    
    rowHeight();
    paintSquares();
    
    randomize.addEventListener("click", paintSquares);
    window.addEventListener("resize", rowHeight, true);

    function rowHeight() {
      var height = div[0].offsetWidth;
      row.style.height = height + "px";
    };
    
    function paintSquares() {
      for (var index = 0; index < div.length; index++) {
        randomColor(div[index]);
      }
    }
    
    function randomColor(el) {
      var color = "";
      var letters = '0123456789ABCDEF'.split('');
      //For loop that will create random hexadecimal value.
      for (var i = 0; i < 6; i++) {
        color += letters[Math.round(Math.random() * 15)];
      }
      el.style.background = '#'+color;
      el.innerHTML = "<p><span>#"+color+"<br>RGB("+hexToRgb(color)+")</span></p>";
    }
    
    function hexToRgb(hex) {
        var bigint = parseInt(hex, 16);
        var r = (bigint >> 16) & 255;
        var g = (bigint >> 8) & 255;
        var b = bigint & 255;

        return [r, g, b].join();
    }
  </script>
</body>
</html>